numbers=(5 2 8 9 1 7)
largest=$(echo "${numbers[@]}" | tr ' ' '\n' | sort -n | tail -1)
echo "The largest number is: $largest"
--------------------
numbers=(5 2 8 9 1 7)
smallest=$(echo "${numbers[@]}" | tr ' ' '\n' | sort -n | head -1)
echo "The smallest number is: $smallest"
-------------------------
apiVersion: batch/v1
kind: Job
metadata:
  name: cron-job
spec:
  template:
    metadata:
      name: cron-job
    spec:
      containers:
      - name: cron-job
        image: alpine
        command: ["/bin/sh", "-c", "echo Running cron job && crond && crontab /etc/cron.d/my-cron && tail -f /var/log/cron.log"]
        volumeMounts:
        - name: cron-config
          mountPath: /etc/cron.d/
      volumes:
      - name: cron-config
        configMap:
          name: cron-config
  restartPolicy: OnFailure
  ------------
