#Configure Postfix SMTP Relay as Office365 SMTP:-

1. Install postfix
sudo yum install postfix


2. Install sasl packages for Postfix
sudo yum install cyrus-sasl cyrus-sasl-lib cyrus-sasl-plain

3. In the /etc/postfix/main.cf file add the following lines at the end of the file


########################################################
# This tells Postfix to hand off all messages to Office365, and never do direct delivery.
relayhost = [smtp.office365.com]:587

smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_tls_security_level = may
header_size_limit = 409600
########################################################

4. Create a new file /etc/postfix/sasl_passwd and add the following line (change user and passwd)

[smtp.office365.com]:587 user@opusconsulting.com:passwd
[smtp.gmail.com]:587 username@gmail.com:password

5. Postfix reads the login info from the Database file so it is necessary that we should convert this file to a *.db format.
In order to do that run the below command.

postmap hash:/etc/postfix/sasl_passwd

6. Change the file permission for two files (sasl_passwd & sasl_passwd.db)

sudo chmod 0600 /etc/postfix/sasl_passwd /etc/postfix/sasl_passwd.db

7. Enable and restart the Postfix service.
systemctl enable postfix
systemctl restart postfix

8. To check whether mail working or not use the below command and check your mail box.

echo "Test mail from postfix" | mail -s "Test Postfix" -r "monitor.optimus@opusconsulting.com" C-Santhosh.P@opusconsulting.com

9. To ensure that postfix is sending mail properly run the below command and match the result:

"""""""""""""""""""""""
[root@uatnginx postfix]# tail -f /var/log/maillog
Jan  5 15:22:27 uatnginx postfix/pickup[19011]: D0355C6B905: uid=0 from=<monitor.optimus@opusconsulting.com>
Jan  5 15:22:27 uatnginx postfix/cleanup[19022]: D0355C6B905: message-id=<61d56a5b.B5A/CEHq2KQIn5/J%monitor.optimus@opusconsulting.com>
Jan  5 15:22:27 uatnginx postfix/qmgr[19012]: D0355C6B905: from=<monitor.optimus@opusconsulting.com>, size=495, nrcpt=1 (queue active)
Jan  5 15:22:31 uatnginx postfix/smtp[19024]: D0355C6B905: to=<C-Santhosh.P@opusconsulting.com>, relay=smtp.office365.com[40.99.9.50]:587, delay=3.8, delays=0.06/0.14/3.2/0.44, dsn=2.0.0, status=sent (250 2.0.0 OK <61d56a5b.B5A/CEHq2KQIn5/J%monitor.optimus@opusconsulting.com> [Hostname=PS2PR04MB3525.apcprd04.prod.outlook.com])
Jan  5 15:22:31 uatnginx postfix/qmgr[19012]: D0355C6B905: removed

nameserver 172.31.0.2
nameserver 18.206.224.39

echo "Test mail from postfix" | mail -s "Test Postfix" -r "vijayt3795@gmail.com" rmohan.sgl092@gmail.com

-------------------------------------
cd /tmp
yum install postfix davecot mailx -y
yum install postfix dovecot mailx -y
systemctl enable postfix.service
systemctl status postfix
systemctl enable dove.service
systemctl enable dove.services
systemctl enable dovecot.service
systemctl status dovecot
cd /etc/hosts
cd /etc/
hostname -f
hostname demo.postfix.com
hostname -f
vi hostname
vi hosts
hostname -f
vi hosts
cd /etc/postfix/
cp main.cf main.cf_backup
vi main.cf
vi /etc/dovecot/dovecot.conf
systemctl restart postfix
systemctl restart dovecot
useradd user1
useradd user2
hostname -f
su - user1
mailq
su -user2
su - user2
su - user1
mailq
su - user1
su - user2
su - user1
history
sendmail user2@demo.postfix.com
exit
ll
exit
ll
exit
ll
cd Maildir/
ll
cd new/
ll
cat 1653998479.Vca02Ieb311M795549.demo.postfix.com
history
---------------------------------------------------
yum install mail* postfix* -y
94, 102, 117, 132, 183, 283, 445
firewall-cmd --permanent --add-service=smtp
firewall-cmd --reload



